/* You can add global styles to this file, and also import other style files */
.no-bullets 
  list-style-type: none
  margin: 0
  padding: 0

.product-item 
    border: 1px solid #D8D8D8
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%)
    display: table
    height: 100%
    width: 100%

.product-item, .product-item h3, .product-item .price
    font-size: 12px
    font-size: .75rem
    line-height: 20px
    line-height: 1.25rem
    color: #393E41
    float: left
    font-weight: 600
    letter-spacing: -.18px
    height: 40px
    margin-bottom: 5px
    overflow: hidden
    width: 100%